{
  "name": "learning_to_make_a_clock",
  "version": "1.0.0",
  "description": "this is a test purpose project to learn and explore the world of js ",
  "main": "clock2.js",
  "scripts": {
    "open": "node clock2.js"
  },
  "keywords": [
    "clock",
    "js"
  ],
  "author": "sheikh sayed bin rahman",
  "license": "ISC"
}
